<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HeartBlack" src="project://database/Assets/Resources/Interfaz/Hearts/HeartBlack.uxml?fileID=9197481963319205126&amp;guid=dc89b361489e041439e7b4efdbfa9089&amp;type=3#HeartBlack"/>
    <ui:Template name="HeartBlackHalf" src="project://database/Assets/Resources/Interfaz/Hearts/HeartBlackHalf.uxml?fileID=9197481963319205126&amp;guid=0611b496992efe44cbb8a5b3a6bf2bb8&amp;type=3#HeartBlackHalf"/>
    <ui:Template name="HeartEmpty" src="project://database/Assets/Resources/Interfaz/Hearts/HeartEmpty.uxml?fileID=9197481963319205126&amp;guid=6f41687980606f746882305a637e6562&amp;type=3#HeartEmpty"/>
    <ui:Template name="HeartFull" src="project://database/Assets/Resources/Interfaz/Hearts/HeartFull.uxml?fileID=9197481963319205126&amp;guid=cd7025926c92cf549ba051bdad7d18f9&amp;type=3#HeartFull"/>
    <ui:Template name="HeartHalf" src="project://database/Assets/Resources/Interfaz/Hearts/HeartHalf.uxml?fileID=9197481963319205126&amp;guid=223dc0c20c796a14eae96dffaab14268&amp;type=3#HeartHalf"/>
    <ui:Template name="HeartSoul" src="project://database/Assets/Resources/Interfaz/Hearts/HeartSoul.uxml?fileID=9197481963319205126&amp;guid=a21b73106819a4e45bbfa555913bfccf&amp;type=3#HeartSoul"/>
    <ui:Template name="HeartSoulHalf" src="project://database/Assets/Resources/Interfaz/Hearts/HeartSoulHalf.uxml?fileID=9197481963319205126&amp;guid=8dc2c9a2fa478f443af773b9bc055f1a&amp;type=3#HeartSoulHalf"/>
    <ui:VisualElement name="Screen" style="background-size: 100% 100%; background-color: rgba(255, 0, 0, 0); width: 1920px; -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; background-position-x: left 0; flex-direction: row; height: 1080px; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="HealthBar" style="width: 314px; background-color: rgba(255, 0, 0, 0); position: absolute; top: 62px; left: 172px; right: auto; bottom: auto; height: 105px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-direction: row; flex-wrap: wrap;">
            <ui:Instance template="HeartFull" name="HeartFull"/>
            <ui:Instance template="HeartHalf" name="HeartHalf"/>
            <ui:Instance template="HeartSoul" name="HeartSoul"/>
            <ui:Instance template="HeartSoulHalf" name="HeartSoulHalf"/>
            <ui:Instance template="HeartEmpty" name="HeartEmpty"/>
            <ui:Instance template="HeartBlack" name="HeartBlack"/>
            <ui:Instance template="HeartBlackHalf" name="HeartBlackHalf"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
